{
  "name": "@webaverse/loot-assets",
  "version": "1.0.0",
  "description": "3D assets of Loot (for Adventurers)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "create-json": "node _utilities/create-json.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webaverse/loot-assets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webaverse/loot-assets/issues"
  },
  "homepage": "https://github.com/webaverse/loot-assets#readme",
  "dependencies": {
  }
}
